# Angular_SpringBoot_App

./: docker-compose.yml  pom.xml  request.http  request2.http
BookCategoryPart/: Dockerfile  pom.xml
BookCategoryPart/src/main/java/com/example/BookCategoryPart/: BookCategoryPartApplication.java
BookCategoryPart/src/main/java/com/example/BookCategoryPart/Controller/: BookCategoryController.java  NotificationController.java
BookCategoryPart/src/main/java/com/example/BookCategoryPart/DTO/: BookCategoryCollectionDTO.java  BookCategoryCreateUpdateDTO.java  BookCategoryReadDTO.java
BookCategoryPart/src/main/java/com/example/BookCategoryPart/Entity/: BookCategory.java  CategoryNotification.java
BookCategoryPart/src/main/java/com/example/BookCategoryPart/Initializer/: BookCategoryDataInitializer.java
BookCategoryPart/src/main/java/com/example/BookCategoryPart/Repository/: BookCategoryRepository.java
BookCategoryPart/src/main/java/com/example/BookCategoryPart/Service/: BookCategoryService.java
BookCategoryPart/src/main/java/com/example/BookCategoryPart/rest/: BookCategoryEventRepository.java  BookCategoryRestRepository.java
BookCategoryPart/src/main/resources/: application.properties
BookCategoryPart/src/test/java/com/example/BookCategoryPart/: BookCategoryPartApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/example/Gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
ReaderPart/: Dockerfile  jar-contents.txt  pom.xml
ReaderPart/src/main/java/com/example/ReaderPart/: ReaderPartApplication.java
ReaderPart/src/main/java/com/example/ReaderPart/Controller/: BookCategoryNotificationController.java  ReaderController.java
ReaderPart/src/main/java/com/example/ReaderPart/DTO/: BookCategoryReadDTO.java  ReaderCollectionDTO.java  ReaderCreateUpdateDTO.java  ReaderDto.java  ReaderReadDTO.java
ReaderPart/src/main/java/com/example/ReaderPart/Entity/: BookCategory.java  CategoryNotification.java  Reader.java
ReaderPart/src/main/java/com/example/ReaderPart/Initializer/: ReaderDataInitializer.java
ReaderPart/src/main/java/com/example/ReaderPart/Repository/: BookCategoryRepository.java  ReaderRepository.java
ReaderPart/src/main/java/com/example/ReaderPart/Service/: BookCategoryClient.java  BookCategoryService.java  ReaderService.java
ReaderPart/src/main/resources/: application.properties
ReaderPart/src/test/java/com/example/ReaderPart/: ReaderPartApplicationTests.java
frontend-app/: Dockerfile  angular.json  default.conf.template  package-lock.json  package.json  pom.xml
frontend-app/src/: main.ts
frontend-app/src/app/: TestComponent.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend-app/src/app/bookCategory/model/: bookCategories.ts  bookCategory.ts  bookCategoryReadDTO.ts
frontend-app/src/app/bookCategory/service/: bookCategory.service.spec.ts  bookCategory.service.ts
frontend-app/src/app/components/add-reader/: add-reader.component.html  add-reader.component.spec.ts  add-reader.component.ts
frontend-app/src/app/components/book-category-edit/: book-category-edit.component.html  book-category-edit.component.spec.ts  book-category-edit.component.ts
frontend-app/src/app/components/book-category-list/: book-category-list.component.html  book-category-list.component.spec.ts  book-category-list.component.ts
frontend-app/src/app/components/book-category-with-readers/: book-category-with-readers.component.html  book-category-with-readers.component.spec.ts  book-category-with-readers.component.ts
frontend-app/src/app/components/category-details/: category-details.component.html  category-details.component.ts
frontend-app/src/app/components/edit-reader/: edit-reader.component.html  edit-reader.component.spec.ts  edit-reader.component.ts
frontend-app/src/app/reader/model/: reader-details.ts  reader-dto.ts  reader-form.ts  reader.ts  readers.ts
frontend-app/src/app/reader/service/: reader.service.ts
src/main/java/com/example/: ApplicationFullApplication.java
src/main/resources/: application.properties
src/test/java/AppFull/ApplicationFull/: ApplicationFullApplicationTests.java
